<?php

$CurrentPage = get_query_var('paged');


// General arguments

$Posts = new WP_Query(array(
    'post_type' => 'book', // Default or custom post type
    'posts_per_page' => 10, // Max number of posts per page
    'paged' => $CurrentPage
));


// Top pagination (pagination arguments)
echo paginate_links(array(
    'total' => $Posts->max_num_pages,
    'prev_text' => __('<'),
    'next_text' => __('>')
));


// Content display

if ($Posts->have_posts()) :
    while ($Posts->have_posts()) :
        echo "<div class='post-title'>";
        $Posts->the_post();
        the_title('<p class="post-title-text">','</p>');
        echo "</div>";
        the_excerpt();
    endwhile;
endif;


// Bottom pagination (pagination arguments)

echo paginate_links(array(
    'total' => $Posts->max_num_pages,
    'prev_text' => __('<'),
    'next_text' => __('>')
));

?>